{
    "liveServer.settings.CustomBrowser": "microsoft-edge",
    "liveServer.settings.ignoreFiles": [

        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "node_modules/**",
        "venv/**",
        ".venv/**"
    ],
    "liveServer.settings.port": 5505,
    "liveServer.settings.useLocalIp": true,
    "prettier.printWidth": 150,
    "prettier.tabWidth": 4
}